# This file defines configs to ALL scripts

#########################
##### FILE LOCATION #####
#########################

SOURCE_FILE = "/source/source.txt"

OUTPUT_DIRECTORY = "/export"

#########################
##### VIDEO CONFIGS #####
#########################

# Uses values as common resolutions, such as 480, 720, 1080, 1440
MAX_VIDEO_RESOLUTION = 1080

#########################
##### AUDIO CONFIGS #####
#########################

# With codec to be used when save a audio only file
AUDIO_FORMAT = mp3

# Uses values as 128K to represent a 128kbps audio file
AUDIO_QUALITY = 128K
